1743148574053	Rename resource 'application.properties'
1743150553694	Copy package
1743150567569	Delete element
1743153304900	Delete element
1743153425928	Copy file
1743153447755	Rename resource 'mybatis-config.xml'
1743156736435	Move file
1743156747156	Rename resource 'helloboot.jsp'
1743157630653	Copy file
1743159587319	Copy file
1743159595437	Rename resource 'boardviewa.jsp'
1743203534796	Move folder
1743203559002	Copy file
1743203594840	Delete element
1743204504355	Delete element
1743204519541	Copy file
